bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               icons/,\
               plugin.xml,\
               css/,\
               plugin_customization.ini,\
               splash.bmp
source.. = src/
javacDefaultEncoding.. = UTF-8
