bin.includes = META-INF/,\
               .,\
               icons/,\
               css/,\
               Application.e4xmi,\
               plugin.xml
source.. = src/
javacDefaultEncoding.. = UTF-8
