bin.includes = META-INF/,\
               plugin_customization.ini,\
               splash.bmp,\
               icons/,\
               plugin.xml,\
               ca.footeware.e4.application.product
